# gemini-cli config

GEMINI_API_KEY="your-api-key"

# Strix config

STRIX_LLM="gemini/gemini-2.5-pro" # for strix
LLM_API_KEY="your-api-key" # for strix
# LLM_API_BASE="your-api-base-url"  # if using a local model, e.g. Ollama, LMStudio
# PERPLEXITY_API_KEY="your-api-key"  # for search capabilities

# disable telemetry
HOMEBREW_NO_ANALYTICS=1 # for homebrew
DOTNET_CLI_TELEMETRY_OPTOUT="1" # for dotnet
